@import '../../style/common';

.@{prefix}picker {
  background: @white;

  &__columns {
    position: relative;
    display: flex;
    height: @picker-height;
  }

  &__indicator {
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 3;
    width: 100%;
    height: @picker-indicator-height;
    transform: translate3d(0, -50%, 0);
    pointer-events: none;
  }

  &__mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, @white 0%, rgba(255, 255, 255, 0.2) 100%),
      linear-gradient(to top, @white 0%, rgba(255, 255, 255, 0.2) 100%);
    background-repeat: no-repeat;
    background-position: top, bottom;
    background-size: 100% calc((@picker-height - @picker-indicator-height) / 2);
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    pointer-events: none;
  }

  &__toolbar {
    position: relative;
    display: flex;
    justify-content: center;
    height: @picker-toolbar-height;
  }

  &__title {
    height: 100%;
    overflow: hidden;
    color: @text-color-1;
    font-weight: @picker-title-font-weight;
    font-size: @picker-title-font-size;
    line-height: @picker-toolbar-height;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__button {
    position: absolute;
    top: 50%;
    left: 0;
    padding: 0 16px;
    font-weight: 400;
    text-align: left;
    transform: translate3d(0, -50%, 0);

    &--right {
      right: 0;
      left: auto;
      text-align: right;
    }

    &--cancel {
      color: @picker-button-cancel-color;
    }
  }
}
